<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <div id="bodyContainer" class="container-fluid">
        <div id="bingSearchContainer" class="row" style="padding-top:15px;">
            <div id="bingSearch" class="col-md-12">
                <form action="http://www.bing.com/search">
                    <div class="form-group">
                        <label for="sb_form_q" class="sr-only">Search Bing</label>
                        <input id="sb_form_q" name="q" type="search" class="form-control" placeholder="Search Bing" />
                    </div>
                </form>
            </div>
        </div>
        <div id="mainContent" class="row">
            <div class="col-sm-3">
                <h4>Catapult</h4>
                <ul>
                    <li><a href="https://catsysdemo.sharepoint.com">catsysdemo.sharepoint.com</a></li>
                    <li><a href="https://cat.sharepoint.com">cat.sharepoint.com</a></li>
                    <li><a href="https://home.catapultsystems.com/company/SaaS/IaaS">Project - Fuse</a></li>
                    <li><a href="https://cat.sharepoint.com/sites/pwa/intranet-roadmap">Project - Intranet</a></li>
                    <li><a href="https://cat.sharepoint.com/sites/FuseDemo">Fuse Demo</a></li>
                    <li><a href="https://cat.sharepoint.com/sites/FuseGovDemo">Fuse Demo Gov</a></li>
                    <li><a href="https://cat.sharepoint.com/sites/TestFuse">Fuse - Test</a></li>
                    <li><a href="https://ondemand.webtrends.com/login.asp?username=D9467B19D993E8291C4BEDF929C4C2D157707BFD4C4A966048F6E6CFCB2C20D0E2AB&account=D9102B4F64862C30D76438CC887244127CAB&cb=1">Webtrends Analytics 9</a></li>
                    <li><a href="https://analytics.webtrends.com/logon?user=D9467B19D993E8291C4BEDF929C4C2D157707BFD4C4A966048F6E6CFCB2C20D0E2AB&account=D9102B4F64862C30D76438CC887244127CAB">Webtrends Analytics 10</a></li>
                    <li><a href="http://blogs.catapultsystems.com/catbackdoor">Blog Login</a></li>
                    <li><a href="https://home.catapultsystems.com/sites/CoP">Communities of Practice</a></li>
                    <li><a href="https://home.catapultsystems.com">Intranet</a></li>
                    <li><a href="http://catintfs12.catapultsystems.com:8080/tfs">Team Foundation Server</a> (<a href="https://home.catapultsystems.com/solutions/AppDev/kb/Documents">Resources</a>),
                        <a href="https://msdn.microsoft.com/Library/vs/alm/Work/overview?TrackId=f6a17def2bef43d88983be2d72dde207">Agile Tools</a></li>
                    <li><a href="https://application.catapultsystems.com/timesheet/">Timesheet</a></li>
                    <li><a href="https://www.yammer.com/catapultsystems.com">Yammer</a></li>
                </ul>
                <h4>To-do</h4>
                <ul>
                    <li>Review and update all blog posts</li>
                    <li>Sort the links on SharePoint's site settings page</li>
                    <li>Create a single-page app for to-do list - (<a href="http://todomvc.com/">TodoMVC</a>)</li>
                </ul>
                <h4>Books</h4>
                <ul>
                    <li>Improve IT! by Webtrends</li>
                    <li>Hooked</li>
                    <li>Zero to one</li>
                    <li>Business model generation</li>
                    <li>Effortless Experience</li>
                    <li>Outliers</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Personal</h4>
                <ul>
                    <li><a href="http://www.ericskaggs.net">ericskaggs.net</a> - (<a href="https://www.youtube.com/channel/UCcEaR8HfGpPwt-GqJr_h5UQ">Orchard - YouTube</a>)</li>
                    <li><a href="http://feedly.com/i/my">Feedly</a></li>
                    <li><a href="https://col127.mail.live.com/">Outlook.com</a></li>
                </ul>
                <h4>Azure</h4>
                <ul>
                    <li><a href="https://azure.microsoft.com/en-us/documentation/articles/automation-dsc-overview/?WT.mc_id=azurebg_email_Trans_981_MOSP#what-is-azure-automation-dsc">Automation DSC Overview</a></li>
                    <li><a href="C:\Users\eskaggs\OneDrive\Azure\AzureReadiness-DevCamp\AzureReadiness-DevCamp.html">AzureReadiness-DevCamp</a></li>
                    <li><a href="https://azure.microsoft.com/en-us/azurecon/">AzureCon</a></li>
                    <li><a href="https://resources.azure.com/">Resource Explorer</a></li>
                </ul>
                <h4>#AWS</h4>
                <ul>
                    <li><a href="https://awstraining.csod.com">AWS Training</a></li>
                    <li><a href="https://aws.amazon.com/">AWS Home</a></li>
                    <li><a href="https://console.aws.amazon.com/">AWS Console</a></li>
                    <li><a href="https://www.apn-portal.com">Amazon Partner Network</a></li>
                    <li><a href="https://qwiklabs.com">AWS labs</a></li>
                    <li><a href="http://www.amazon.com/Amazon-Web-Services/e/B007R6MVQ6/ref=sr_ntt_srch_lnk_2?qid=1424632811&sr=1-2">AWS books</a></li>
                    <li><a href="https://www.youtube.com/channel/UCd6MoB9NC6uYN2grvUNT-Zg">YouTube</a></li>
                    <li><a href="http://www.slideshare.net/AmazonWebServices">SlideShare</a></li>
                    <li><a href="https://amazonwebservices.thismoment.com/us-en/youtube/reinvent20142">Re:Invent 2014</a></li>
                    <li><a href="https://cloudacademy.com/">CloudAcademy</a></li>
                    <li><a href="http://aws.amazon.com/cloudformation/">CloudFormation</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>#Office365Dev</h4>
                <ul>
                    <li><a href="https://graph.microsoft.io/">Microsoft Graph</a></li>
                    <li><a href="http://dev.office.com/fabric">Office UI Fabric</a></li>
                    <li><a href="http://success.office.com/en-us/roadmap/">Office Roadmap</a></li>
                    <li><a href="http://dev.office.com/">dev.office.com</a></li>
                    <li><a href="http://docs.com/officedevpnp">docs.com/officedevpnp</a></li>
                    <li><a href="http://aka.ms/officedevpnppartnerpack">Office Dev PnP Partner Pack</a></li>
                    <li><a href="https://github.com/OfficeDev/PnP">OfficeDev/PnP on GitHub</a></li>
                    <li><a href="https://www.nuget.org/profiles/officedevpnp">OfficeDevPnP NuGets</a></li>
                    <li><a href="https://channel9.msdn.com/Shows/Office-Dev-Show">Office Dev Show</a></li>
                    <li><a href="https://www.youtube.com/channel/UCV_6HOhwxYLXAGd-JOqKPoQ">Office Development on Youtube</a></li>
                    <li><a href="https://itunes.apple.com/us/podcast/office-365-developer-podcast/id886295635">Podcast on iTunes</a></li>
                    <li><a href="http://powershell.office.com/">PowerShell for Office 365</a></li>
                    <li><a href="http://officedev.github.io/Office-IT-Pro-Deployment-Scripts/">Office Deployment Scripts for IT Pros</a></li>
                    <li><a href="http://aka.ms/officedevpnpcmdlets15">PowerShell - Office Dev PnP Cmdlets 15</a></li>
                    <li><a href="http://aka.ms/officedevpnpcmdlets16">PowerShell - Office Dev PnP Cmdlets 16</a></li>
                    <li><a href="https://graphexplorer2.azurewebsites.net/">Office Graph Explorer</a></li>
                    <li><a href="https://apisandbox.msdn.microsoft.com/">Office 365 API sandbox</a></li>
                    <li><a href="https://dev.outlook.com">Dev - Outlook</a></li>
                    <li><a href="https://dev.onedrive.com">Dev - OneDrive</a></li>
                    <li><a href="https://dev.onenote.com">Dev - OneNote</a></li>
                    <li><a href="http://dev.office.com/snack-videos">Snack videos</a></li>
                </ul>
                <h4>SharePoint 2016</h4>
                <ul>
                    <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=48712">Download SP2016 IT Preview</a></li>
                    <li><a href="http://blogs.technet.com/b/wbaer/archive/2015/05/12/what-s-new-in-sharepoint-server-2016-installation-and-deployment.aspx">Installation</a></li>
                    <li><a href="https://blogs.office.com/2015/09/11/announcing-availability-of-office-online-server-preview-and-the-new-scom-management-pack-for-sharepoint-server-2016-it-preview/">Office Online Server Preview</a></li>
                </ul>
                <h4>#SharePoint</h4>
                <ul>
                    <li><a href="http://sp2013searchtool.codeplex.com/">SharePoint 2013 Search Query Tool</a></li>
                    <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=35585">SharePoint Server 2013 Client Components SDK</a></li>
                    <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=35588">SharePoint Online Management Shell (PowerShell)</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Dev</h4>
                <ul>
                    <li><a href="https://angularjs.org">AngularJS</a></li>
                    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                    <li><a href="https://github.com/skaggej?tab=repositories">GitHub</a></li>
                    <li><a href="http://usablica.github.io/intro.js/">Intro.js</a></li>
                    <li><a href="http://jquery.com/">jQuery</a></li>
                    <li><a href="https://plnkr.co">Plunker</a></li>
                </ul>
                <h4>Learning</h4>
                <ul>
                    <li><a href="https://www.codecademy.com">Code Academy</a></li>
                    <li><a href="https://www.codeschool.com">Code School</a></li>
                    <li><a href="https://egghead.io">Egghead.io</a></li>
                    <li><a href="https://mva.microsoft.com/">Microsoft Virtual Academy</a></li>
                    <li><a href="https://www.pluralsight.com">Plurlasight</a></li>
                </ul>
            </div>
        </div>
</body>

</html>